SUPABASE_URL=https://xlmrnjatawslawquwzpf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsbXJuamF0YXdzbGF3cXV3enBmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTU5NDE4NCwiZXhwIjoyMDc1MTcwMTg0fQ.F9d8xPv2iw1Jnbl_O68Yi2tDh7u-7xrh4rCxU-lc-KQ
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1437541250361196735/DboMCtMsSzD_VtOQ3_T5JlQ_QexLHtcBC-u4Tos5KxldgOWvgsL_NTvylZUjSur8oEyh
